PORT=5000

DB_URL= "mongodb://localhost:27017/Ecommerc"

FRONTEND_URL: "http://localhost:3002"

JWT_SECRET=ADADAHKHASKFWRWOROWFJKLDSKGHSDK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=aviluhana@gmail.com

SMPT_PASSWORD=bwmmhmudtmbfdiwf


SMPT_HOST=smpt.gmail.com
 
SMPT_PORT=465

CLOUDNIARY_NAME = luhanacloud

CLOUDINARY_AP1_KEY = 553996237627372

CLOUDNIARY_SECRET = PBmguCv-TK5D-sQrsf-7S8rV3Yw

STRIPE_API_KEY = pk_test_51LgPJ6EvfAs4Cqp2NdPVjBwajIh8GtDD8NwDIbdbNUgOfiPgtjTEi5L0m3Bz5k1vYjh4FQjvNPjEOD0msutg3hVW001v86c6gv

STRIPE_SECRET_KEY = sk_test_51LgPJ6EvfAs4Cqp2QafPRIzAvx5bXynLgxepBcFsPradyRU6oKZViv8k4JiksRILHGzSoNyxzd3Mapn2CvSUcxu000zjORCYy8