PORT=5000;

DB_URL= "mongodb://localhost:27017/Ecommerc"

JWT_SECRET=ADADAHKHASKFWRWOROWFJKLDSKGHSDK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gma
SMPT_MAIL=aviluhana@gmail.com

SMPT_PASSWORD=hnjrplbzxuohgsjx

SMPT_HOST=smpt.gmail.com
 
SMPT_PORT=465

CLOUDNIARY_NAME = luhanacloud

CLOUDINARY_AP1_KEY = 553996237627372

CLOUDNIARY_SECRET = PBmguCv-TK5D-sQrsf-7S8rV3Yw